@media(min-width:820px){
    .container-fluid{
        width:800px;
    }

    .wrapper{
        display: grid;
        grid-gap:33px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 80px 80px 80px;
    }
    .box1{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 1;
        grid-row-end:2;
    }   
    .box2{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 1;
        grid-row-end:2;
    }  
    .box3{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 2;
        grid-row-end:3;
    }  
    .box4{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end:3;
    }  
    .box5{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 3;
        grid-row-end:4;
    }  
    .box6{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 3;
        grid-row-end:4;
    }  
}

@media(min-width:1240px){
    .container-fluid{
        width:1200px;
        
    }
    .wrapper{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 100px 100px;
    }
    .box1{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 1;
        grid-row-end:2;
    }   
    .box2{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 1;
        grid-row-end:2;
    }  
    .box3{
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start: 1;
        grid-row-end:2;
    }  
    .box4{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start: 2;
        grid-row-end:3;
    }  
    .box5{
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end:3;
    }  
    .box6{
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start: 2;
        grid-row-end:3;
    }  
}

@media(max-width:820px){
    .container-fluid{
        width:400px;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }
}


header,footer{
    margin: 0 auto;
    border: 4px solid darkcyan;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px
}

main{
    margin:0 auto;
    border: 4px solid salmon;
}

.box{
    border: 2px solid grey;
    background-color:aliceblue;
    padding:10px;
    margin:1em;
}

.box p{
    margin:0;
}

.wrapper{
    width: 100%;
}