<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      header {
        background-color: gray;
        width: 100%;
        height: 150px;
      }

      nav {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        background-color: green;
      }

      nav:hover {
        top: 0;
        right: 0;
        width: 100%;
        height: 300px;
      }
      main {
        background-color: indianred;
        height: 600px;
        width: 100%;
      }
      aside {
        background-color: lightsteelblue;
        height: 300px;
        width: 100%;
      }
      footer {
        background-color: black;
        height: 200px;
        width: 100%;
      }

      @media (min-width: 700px) {
        main {
          width: 70%;
          height: 400px;
        }
        aside {
          width: 30%;
        }
      }

      @media (min-width: 900px) {
        nav,
        nav:hover {
          position: static;
          width: 20%;
          height: 350px;
        }

        main {
          width: 60%;
          height: 400px;
        }
        aside {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <!-- div#container>header+nav+main+aside+footer -->
    <div id="container">
      <header>Header</header>
      <nav>Nav</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
