<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            background-color: bisque;
            margin: 10px auto;
            position:relative;  
          }

        .square{
            width: 8vw;
            height: 8vh;
            background-color: steelblue;
            text-align: center;
          }

        .square2{
            position: absolute;
            top:200px;
            right: 80px;
        }

        .square3{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: none;
        }

        .square3 a{
            text-decoration: none;
            font-family: sans-serif;
            color: darkcyan;
        }

        .square3 a:hover{
            text-decoration: none;
            font-family: sans-serif;
            color: darkcyan;
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="square square1">1</div>
        <div class="square square2">2</div>
        <div class="square square3">
            <a href="">X</a>
        </div>
    </main>
</body>
